APP_NAME=Lumen
APP_ENV=local
APP_KEY=sKbZXWDVA3NtXZTWWXHM3frlwXslJZs5
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apigateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORS_SERVICE_BASE_URL=localhost:8000
BOOKS_SERVICE_BASE_URL=localhost:8001
AUTHORS_SERVICE_BASE_SECRET=mVpwIYRiVbnNQJ0fYMWv1m6upZ3WnB0u
BOOKS_SERVICE_BASE_SECRET=NPvbaQsnwSB4QMVOomXVxdihVUlpY7So
